# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
TURSO_DATABASE_URL=libsql://book-application-futureituki.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM2NTEzMTgsImlkIjoiY2RkYjA2ZTUtMmM2OS00MjkxLWIzM2ItMjU5MTMxZDE4MWMyIiwicmlkIjoiNDk2N2Q4ZWUtYzg2ZS00ZDJhLTk1MDUtYTI3NDdmYTkyM2M2In0.xsVx6cRyl-ukJ8Z998X9SgeyPhHF9iwlCcbBY2kBK972tldQuAzJh6vqyfIA2YuS7Ehu0_fffs89BvQ-7bN9Bw
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
BASE_URL=http://localhost:3000
AUTH_SECRET=***